{
  "name": "api_hub",
  "version": "1.0.0",
  "description": "A bunch of api's that I previously made separately",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Marcos Napolitano <marcosnapolitano7@gmail.com> (https://marcosnapolitano.github.io/)",
  "license": "MIT",
	"keywords": [
		"node",
		"express",
    "api"
	]
}
